source/Learn.ShinyBackground/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Learn.ShinyBackground.Views.MainView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Learn.ShinyBackground.Controls"
             Title="{Binding Title}">
  <ContentPage.ToolbarItems>
    <ToolbarItem Command="{Binding Create}" Text="Create" />
  </ContentPage.ToolbarItems>

  <ContentPage.Content>

    <Grid RowDefinitions="*, Auto, Auto">
      <RefreshView Command="{Binding LoadJobs}" IsRefreshing="{Binding IsBusy}">
        <CollectionView Grid.Row="0" ItemsSource="{Binding Jobs}">
          <CollectionView.EmptyView>
            <Label Style="{StaticResource NoDataLabel}" Text="No jobs" />
          </CollectionView.EmptyView>

          <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="controls:CommandItem">
              <controls:CommandCell Detail="{Binding Detail}"
                                    PrimaryCommand="{Binding PrimaryCommand}"
                                    SecondaryCommand="{Binding SecondaryCommand}"
                                    Text="{Binding Text}" />
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
      </RefreshView>

      <Button Grid.Row="1"
              Command="{Binding CancelAllJobs}"
              Text="Cancel All" />
      <Button Grid.Row="2"
              Command="{Binding RunAllJobs}"
              Text="Run All" />
    </Grid>
  </ContentPage.Content>
</ContentPage>